<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Vue——transition动画的一个小注意点 - 男胖友de部落格</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="太长不看就记住display属性不能transition 起源于日常进行着龟速的Vue自啃。
看到有关于transition标签相关的内容。 做了一个小小的动画实验。
Demo：
&lt;body&gt; &lt;div class=&#34;app&#34;&gt; &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt; &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt; &lt;transition @before-enter=&#34;beforeEnter&#34; @enter=&#34;enter&#34; @after-enter=&#34;afterEnter&#34; &gt; &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt; &lt;/transition&gt; &lt;/div&gt; &lt;script&gt; var app = new Vue({ el: &#34;.app&#34;, data: { flag: false }, methods: { beforeEnter(el) { el.style.transform = &#34;translate(0,0)&#34;; }, enter(el) { el.style.transform = &#34;translate(350px,0)&#34;; el.style.transition = &#34;all 400ms ease&#34;; }, afterEnter(el) { this.flag = !this.flag; } } }); &lt;/script&gt; &lt;/body&gt; 这个demo中在transition中使用了自带的钩子函数，分别处理动画开始前（before-enter）,动画开始后到动画结束（enter），以及动画结束后（after-enter）三个不通状态的样式
在上面的代码里，虽然在enter的方法中使用了 el.style.transition = &#39;all 400ms ease&#39;,但是，代表🚗的方块并没有从开始位置逐渐过度到结束的位置。只是在结束的位置瞬间出现。" />
  <meta
    name="author"
    content="nanpangyou"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://nanpangyou.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://nanpangyou.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/11482364?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://nanpangyou.github.io/github.svg" />
  

  
  <link rel="icon" href="https://nanpangyou.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://nanpangyou.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Vue——transition动画的一个小注意点" />
<meta property="og:description" content="太长不看就记住display属性不能transition 起源于日常进行着龟速的Vue自啃。
看到有关于transition标签相关的内容。 做了一个小小的动画实验。
Demo：
&lt;body&gt; &lt;div class=&#34;app&#34;&gt; &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt; &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt; &lt;transition @before-enter=&#34;beforeEnter&#34; @enter=&#34;enter&#34; @after-enter=&#34;afterEnter&#34; &gt; &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt; &lt;/transition&gt; &lt;/div&gt; &lt;script&gt; var app = new Vue({ el: &#34;.app&#34;, data: { flag: false }, methods: { beforeEnter(el) { el.style.transform = &#34;translate(0,0)&#34;; }, enter(el) { el.style.transform = &#34;translate(350px,0)&#34;; el.style.transition = &#34;all 400ms ease&#34;; }, afterEnter(el) { this.flag = !this.flag; } } }); &lt;/script&gt; &lt;/body&gt; 这个demo中在transition中使用了自带的钩子函数，分别处理动画开始前（before-enter）,动画开始后到动画结束（enter），以及动画结束后（after-enter）三个不通状态的样式
在上面的代码里，虽然在enter的方法中使用了 el.style.transition = &#39;all 400ms ease&#39;,但是，代表🚗的方块并没有从开始位置逐渐过度到结束的位置。只是在结束的位置瞬间出现。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanpangyou.github.io/post/vuetransition%E5%8A%A8%E7%94%BB%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%B3%A8%E6%84%8F%E7%82%B9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-30T15:43:14+00:00" />
<meta property="article:modified_time" content="2019-05-30T15:43:14+00:00" />


  
  <meta itemprop="name" content="Vue——transition动画的一个小注意点">
<meta itemprop="description" content="太长不看就记住display属性不能transition 起源于日常进行着龟速的Vue自啃。
看到有关于transition标签相关的内容。 做了一个小小的动画实验。
Demo：
&lt;body&gt; &lt;div class=&#34;app&#34;&gt; &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt; &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt; &lt;transition @before-enter=&#34;beforeEnter&#34; @enter=&#34;enter&#34; @after-enter=&#34;afterEnter&#34; &gt; &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt; &lt;/transition&gt; &lt;/div&gt; &lt;script&gt; var app = new Vue({ el: &#34;.app&#34;, data: { flag: false }, methods: { beforeEnter(el) { el.style.transform = &#34;translate(0,0)&#34;; }, enter(el) { el.style.transform = &#34;translate(350px,0)&#34;; el.style.transition = &#34;all 400ms ease&#34;; }, afterEnter(el) { this.flag = !this.flag; } } }); &lt;/script&gt; &lt;/body&gt; 这个demo中在transition中使用了自带的钩子函数，分别处理动画开始前（before-enter）,动画开始后到动画结束（enter），以及动画结束后（after-enter）三个不通状态的样式
在上面的代码里，虽然在enter的方法中使用了 el.style.transition = &#39;all 400ms ease&#39;,但是，代表🚗的方块并没有从开始位置逐渐过度到结束的位置。只是在结束的位置瞬间出现。"><meta itemprop="datePublished" content="2019-05-30T15:43:14+00:00" />
<meta itemprop="dateModified" content="2019-05-30T15:43:14+00:00" />
<meta itemprop="wordCount" content="157">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue——transition动画的一个小注意点"/>
<meta name="twitter:description" content="太长不看就记住display属性不能transition 起源于日常进行着龟速的Vue自啃。
看到有关于transition标签相关的内容。 做了一个小小的动画实验。
Demo：
&lt;body&gt; &lt;div class=&#34;app&#34;&gt; &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt; &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt; &lt;transition @before-enter=&#34;beforeEnter&#34; @enter=&#34;enter&#34; @after-enter=&#34;afterEnter&#34; &gt; &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt; &lt;/transition&gt; &lt;/div&gt; &lt;script&gt; var app = new Vue({ el: &#34;.app&#34;, data: { flag: false }, methods: { beforeEnter(el) { el.style.transform = &#34;translate(0,0)&#34;; }, enter(el) { el.style.transform = &#34;translate(350px,0)&#34;; el.style.transition = &#34;all 400ms ease&#34;; }, afterEnter(el) { this.flag = !this.flag; } } }); &lt;/script&gt; &lt;/body&gt; 这个demo中在transition中使用了自带的钩子函数，分别处理动画开始前（before-enter）,动画开始后到动画结束（enter），以及动画结束后（after-enter）三个不通状态的样式
在上面的代码里，虽然在enter的方法中使用了 el.style.transition = &#39;all 400ms ease&#39;,但是，代表🚗的方块并没有从开始位置逐渐过度到结束的位置。只是在结束的位置瞬间出现。"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://nanpangyou.github.io/"
      >男胖友de部落格</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/https://github.com/nanpangyou "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Vue——transition动画的一个小注意点</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 30, 2019</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>nanpangyou</span>
      
    </div>
    
  </header>

  <section><h1 id="太长不看就记住display属性不能transition">太长不看就记住<code>display</code>属性不能<code>transition</code></h1>
<p>起源于日常进行着龟速的Vue自啃。</p>
<p>看到有关于<code>transition</code>标签相关的内容。
做了一个小小的动画实验。</p>
<p>Demo：</p>
<pre tabindex="0"><code>&lt;body&gt;
    &lt;div class=&#34;app&#34;&gt;
      &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt;
      &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt;
      &lt;transition
        @before-enter=&#34;beforeEnter&#34;
        @enter=&#34;enter&#34;
        @after-enter=&#34;afterEnter&#34;
      &gt;
        &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt;
      &lt;/transition&gt;
    &lt;/div&gt;
    &lt;script&gt;
      var app = new Vue({
        el: &#34;.app&#34;,
        data: {
          flag: false
        },
        methods: {
          beforeEnter(el) {
            el.style.transform = &#34;translate(0,0)&#34;;
          },
          enter(el) {
            el.style.transform = &#34;translate(350px,0)&#34;;
            el.style.transition = &#34;all 400ms ease&#34;;
          },
          afterEnter(el) {
            this.flag = !this.flag;
          }
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
</code></pre><p>这个demo中在transition中使用了自带的钩子函数，分别处理动画开始前（before-enter）,动画开始后到动画结束（enter），以及动画结束后（after-enter）三个不通状态的样式</p>
<p>在上面的代码里，虽然在<code>enter</code>的方法中使用了 <code>el.style.transition = 'all 400ms ease'</code>,但是，代表🚗的方块并没有从开始位置逐渐过度到结束的位置。只是在结束的位置瞬间出现。</p>
<p>网上查了一圈后，流行的说法是因为<code>transition</code>属性不支持<code>display</code>,也就是说<code>display</code>这个属性不可以发生渐变。
本例中，小🚗通过<code>data</code>中的<code>flag</code>来控制🚗的显示和隐藏。当动画开始的时候，🚗还是<code>display:none;</code>的状态，又由于<code>display</code>属性不可渐变。所以只有当移动到结束位置的时候才触发重绘，将🚗显示出来。</p>
<p>解决方法就是要在🚗移动之前就触发浏览器的重绘，将🚗显示出来，这样，🚗的位移就可以渐变了。</p>
<p>大多数此类的代码触发重绘的属性是<code>offsetWidth</code>或者<code>offsetHeight</code>之类的。（offset家族）</p>
<p>所以改造后的代码如下
demo2:</p>
<pre tabindex="0"><code> &lt;body&gt;
    &lt;div class=&#34;app&#34;&gt;
      &lt;!-- 测试小球的动画，使用Vue自带的transition元素 --&gt;
      &lt;button @click=&#34;flag = !flag&#34;&gt;车来了&lt;/button&gt;
      &lt;transition
        @before-enter=&#34;beforeEnter&#34;
        @enter=&#34;enter&#34;
        @after-enter=&#34;afterEnter&#34;
      &gt;
        &lt;div class=&#34;car&#34; v-show=&#34;flag&#34;&gt;车速很快&lt;/div&gt;
      &lt;/transition&gt;
    &lt;/div&gt;
    &lt;script&gt;
      var app = new Vue({
        el: &#34;.app&#34;,
        data: {
          flag: false
        },
        methods: {
          beforeEnter(el) {
            el.style.transform = &#34;translate(0,0)&#34;;
          },
          enter(el, done) {
            el.offsetWidth;
            el.style.transform = &#34;translate(350px,0)&#34;;
            el.style.transition = &#34;all 400ms ease&#34;;
            done();
          &lt;!-- done 方法用来立即触发afterEnter函数，换句话说就是after-enter钩子函数的别名。 --&gt;
          &lt;!-- 如果不立即调用done函数，则会有少许延迟才调用after-enter函数 --&gt;
          },
          afterEnter(el) {
            this.flag = !this.flag;
          }
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
</code></pre><p>这样，整个的动画就稍显流畅了。</p>
<p>资料：
<a href="https://blog.csdn.net/xingsilong/article/details/80624765">有关网页呈现，重绘，回流</a>
最后的展示：
<a href="/demo/%E5%B0%8F%E7%90%83%E5%8A%A8%E7%94%BB.html">小球动画demo</a></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://nanpangyou.github.io/post/homebrew%E8%8A%82%E7%82%B9/"
      ><span class="mr-1.5">←</span><span>homebrew节点</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://nanpangyou.github.io/post/%E6%8B%BC%E9%9F%B3/"
      ><span>拼音</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = '男胖友de部落格';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://nanpangyou.github.io/">男胖友de部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
