<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>vue组件之间传参之兄弟组件 - 男胖友de部落格</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="vue 组件传参之兄弟组件 之前有一篇写了 vue 组件传参，主要写了父子组件之间的传参，通过 props 和 $emit(&#39;eventName&#39;) 的方式。
这次主要来写一下另一种情况，两个平级的兄弟组件之间怎么传参。
主要原理和父子组件之间通过触发事件来传参差不多 如何做：
 兄弟组件之间的传参需要借助 eventBus 这个概念。 eventBus 其实也是一个 vue 实例。 兄弟组件通过引入同一个 eventBus 来建立联系，触发并且监听同一个事件来进行传参 数据发送方，通过触发 bus.$emit(&#39;eventName&#39;, data) 来发送数据 数据接收方，通过 bus.$on(&#39;eventName&#39;, (data)=&gt;console.log(data)) 其中 $on 的回调函数就可以接受传参  上 Demo：
父组件 // 父组件（主要在 Demo 中做包裹层） &lt;template&gt; &lt;div&gt; &lt;component-a&gt;&lt;/component-a&gt; &lt;component-b&gt;&lt;/component-b&gt; &lt;/div&gt; &lt;/template&gt; eventBus.js // eventBus.js( 事件车，主要是用来承载监听函数) import Vue from &#39;vue&#39; export default new Vue(); 组件 A // 组件A 事件的触发方 &lt;template&gt; &lt;div&gt; &lt;h1&gt;a组件&lt;/h1&gt; &lt;button @click=&#34;abtn&#34;&gt;A按钮&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import eventVue from &#34;." />
  <meta
    name="author"
    content="nanpangyou"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://nanpangyou.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://nanpangyou.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/11482364?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://nanpangyou.github.io/github.svg" />
  

  
  <link rel="icon" href="https://nanpangyou.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://nanpangyou.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="vue组件之间传参之兄弟组件" />
<meta property="og:description" content="vue 组件传参之兄弟组件 之前有一篇写了 vue 组件传参，主要写了父子组件之间的传参，通过 props 和 $emit(&#39;eventName&#39;) 的方式。
这次主要来写一下另一种情况，两个平级的兄弟组件之间怎么传参。
主要原理和父子组件之间通过触发事件来传参差不多 如何做：
 兄弟组件之间的传参需要借助 eventBus 这个概念。 eventBus 其实也是一个 vue 实例。 兄弟组件通过引入同一个 eventBus 来建立联系，触发并且监听同一个事件来进行传参 数据发送方，通过触发 bus.$emit(&#39;eventName&#39;, data) 来发送数据 数据接收方，通过 bus.$on(&#39;eventName&#39;, (data)=&gt;console.log(data)) 其中 $on 的回调函数就可以接受传参  上 Demo：
父组件 // 父组件（主要在 Demo 中做包裹层） &lt;template&gt; &lt;div&gt; &lt;component-a&gt;&lt;/component-a&gt; &lt;component-b&gt;&lt;/component-b&gt; &lt;/div&gt; &lt;/template&gt; eventBus.js // eventBus.js( 事件车，主要是用来承载监听函数) import Vue from &#39;vue&#39; export default new Vue(); 组件 A // 组件A 事件的触发方 &lt;template&gt; &lt;div&gt; &lt;h1&gt;a组件&lt;/h1&gt; &lt;button @click=&#34;abtn&#34;&gt;A按钮&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import eventVue from &#34;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanpangyou.github.io/post/vue%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BC%A0%E5%8F%82%E4%B9%8B%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-19T15:01:08+00:00" />
<meta property="article:modified_time" content="2019-08-19T15:01:08+00:00" />


  
  <meta itemprop="name" content="vue组件之间传参之兄弟组件">
<meta itemprop="description" content="vue 组件传参之兄弟组件 之前有一篇写了 vue 组件传参，主要写了父子组件之间的传参，通过 props 和 $emit(&#39;eventName&#39;) 的方式。
这次主要来写一下另一种情况，两个平级的兄弟组件之间怎么传参。
主要原理和父子组件之间通过触发事件来传参差不多 如何做：
 兄弟组件之间的传参需要借助 eventBus 这个概念。 eventBus 其实也是一个 vue 实例。 兄弟组件通过引入同一个 eventBus 来建立联系，触发并且监听同一个事件来进行传参 数据发送方，通过触发 bus.$emit(&#39;eventName&#39;, data) 来发送数据 数据接收方，通过 bus.$on(&#39;eventName&#39;, (data)=&gt;console.log(data)) 其中 $on 的回调函数就可以接受传参  上 Demo：
父组件 // 父组件（主要在 Demo 中做包裹层） &lt;template&gt; &lt;div&gt; &lt;component-a&gt;&lt;/component-a&gt; &lt;component-b&gt;&lt;/component-b&gt; &lt;/div&gt; &lt;/template&gt; eventBus.js // eventBus.js( 事件车，主要是用来承载监听函数) import Vue from &#39;vue&#39; export default new Vue(); 组件 A // 组件A 事件的触发方 &lt;template&gt; &lt;div&gt; &lt;h1&gt;a组件&lt;/h1&gt; &lt;button @click=&#34;abtn&#34;&gt;A按钮&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import eventVue from &#34;."><meta itemprop="datePublished" content="2019-08-19T15:01:08+00:00" />
<meta itemprop="dateModified" content="2019-08-19T15:01:08+00:00" />
<meta itemprop="wordCount" content="158">
<meta itemprop="keywords" content="note," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vue组件之间传参之兄弟组件"/>
<meta name="twitter:description" content="vue 组件传参之兄弟组件 之前有一篇写了 vue 组件传参，主要写了父子组件之间的传参，通过 props 和 $emit(&#39;eventName&#39;) 的方式。
这次主要来写一下另一种情况，两个平级的兄弟组件之间怎么传参。
主要原理和父子组件之间通过触发事件来传参差不多 如何做：
 兄弟组件之间的传参需要借助 eventBus 这个概念。 eventBus 其实也是一个 vue 实例。 兄弟组件通过引入同一个 eventBus 来建立联系，触发并且监听同一个事件来进行传参 数据发送方，通过触发 bus.$emit(&#39;eventName&#39;, data) 来发送数据 数据接收方，通过 bus.$on(&#39;eventName&#39;, (data)=&gt;console.log(data)) 其中 $on 的回调函数就可以接受传参  上 Demo：
父组件 // 父组件（主要在 Demo 中做包裹层） &lt;template&gt; &lt;div&gt; &lt;component-a&gt;&lt;/component-a&gt; &lt;component-b&gt;&lt;/component-b&gt; &lt;/div&gt; &lt;/template&gt; eventBus.js // eventBus.js( 事件车，主要是用来承载监听函数) import Vue from &#39;vue&#39; export default new Vue(); 组件 A // 组件A 事件的触发方 &lt;template&gt; &lt;div&gt; &lt;h1&gt;a组件&lt;/h1&gt; &lt;button @click=&#34;abtn&#34;&gt;A按钮&lt;/button&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import eventVue from &#34;."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://nanpangyou.github.io/"
      >男胖友de部落格</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/https://github.com/nanpangyou "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">vue组件之间传参之兄弟组件</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 19, 2019</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>nanpangyou</span>
      
    </div>
    
  </header>

  <section><h1 id="vue-组件传参之兄弟组件">vue 组件传参之兄弟组件</h1>
<p>之前有一篇写了 vue 组件传参，主要写了父子组件之间的传参，通过 <code>props</code> 和 <code>$emit('eventName')</code> 的方式。</p>
<p>这次主要来写一下另一种情况，两个平级的兄弟组件之间怎么传参。</p>
<p>主要原理和父子组件之间通过触发事件来传参差不多
如何做：</p>
<ol>
<li>兄弟组件之间的传参需要借助 <code>eventBus</code> 这个概念。</li>
<li><code>eventBus</code> 其实也是一个 <code>vue</code> 实例。</li>
<li>兄弟组件通过引入同一个 <code>eventBus</code> 来建立联系，触发并且监听同一个事件来进行传参</li>
<li>数据发送方，通过触发 <code>bus.$emit('eventName', data)</code> 来发送数据</li>
<li>数据接收方，通过 <code>bus.$on('eventName', (data)=&gt;console.log(data))</code> 其中 $on 的回调函数就可以接受传参</li>
</ol>
<p>上 Demo：</p>
<h3 id="父组件">父组件</h3>
<pre tabindex="0"><code>//  父组件（主要在 Demo 中做包裹层）
&lt;template&gt;
  &lt;div&gt;
    &lt;component-a&gt;&lt;/component-a&gt;
    &lt;component-b&gt;&lt;/component-b&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre><h3 id="eventbusjs">eventBus.js</h3>
<pre tabindex="0"><code>//  eventBus.js( 事件车，主要是用来承载监听函数)
import Vue from &#39;vue&#39;

export default new Vue();
</code></pre><h3 id="组件-a">组件 A</h3>
<pre tabindex="0"><code>// 组件A  事件的触发方
&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;a组件&lt;/h1&gt;
    &lt;button @click=&#34;abtn&#34;&gt;A按钮&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import eventVue from &#34;./eventBus.js&#34;;
export default {
  name: &#34;app&#34;,
  data() {
    return {
      msg: &#34;我是组件A&#34;
    };
  },
  methods: {
    abtn: function() {
      eventVue.$emit(&#34;myFun&#34;, this.msg); //$emit这个方法会触发一个事件
    }
  }
};
&lt;/script&gt;
</code></pre><h3 id="组件-b">组件 B</h3>
<pre tabindex="0"><code>//  组件B 事件的监听方
&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;b组件&lt;/h1&gt;
    &lt;div class=&#34;components-a&#34;&gt;
      &lt;div&gt;{{btext}}&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import eventVue from &#34;./eventBus.js&#34;;
export default {
  name: &#34;app&#34;,
  data() {
    return {
      btext: &#34;我是B组件内容&#34;
    };
  },
  created: function() {
    this.bbtn();
  },
  methods: {
    bbtn: function() {
      eventVue.$on(&#34;myFun&#34;, message =&gt; {
        //注意这里的 this 指向 非箭头函数会有问题
        this.btext = message;
      });
    }
  }
};
&lt;/script&gt;
</code></pre><p>效果截图：
<img src="siblings-component.gif" alt="效果截图"></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://nanpangyou.github.io/tags/note"
      >note</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://nanpangyou.github.io/post/node-0/"
      ><span class="mr-1.5">←</span><span>Node-0</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://nanpangyou.github.io/post/url%E7%BC%96%E7%A0%81/"
      ><span>url编码</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = '男胖友de部落格';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://nanpangyou.github.io/">男胖友de部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
