<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>css属性 - 男胖友de部落格</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="遇见的，不会的，CSS 属性   backface-visibility
功能： 隐藏被旋转的 div 元素的背面
&lt;style&gt; div { position:relative; height:60px; width:60px; border:1px solid #000; background-color:yellow; transform:rotateY(180deg); -webkit-transform:rotateY(180deg); /* Chrome and Safari */ -moz-transform:rotateY(180deg); /* Firefox */ } #div1 { -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; } #div2 { -webkit-backface-visibility:visible; -moz-backface-visibility:visible; -ms-backface-visibility:visible; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;p&gt;本例有两个 div 元素，均旋转 180 度，背向用户。&lt;/p&gt; &lt;p&gt;第一个 div 元素的 backface-visibility 属性设置为 &#34;hidden&#34;，所以应该是不可见的。&lt;/p&gt; &lt;div id=&#34;div1&#34;&gt;DIV 1&lt;/div&gt; &lt;div id=&#34;div2&#34;&gt;DIV 2&lt;/div&gt; can i use
  user-select
功能：可以使元素中的文字不被选中,在日常需求中,以一些需求会要求比如链接等地方的文字不可被选中，这个时候就可以使用这个属性" />
  <meta
    name="author"
    content="nanpangyou"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://nanpangyou.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://nanpangyou.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/11482364?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://nanpangyou.github.io/github.svg" />
  

  
  <link rel="icon" href="https://nanpangyou.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://nanpangyou.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="css属性" />
<meta property="og:description" content="遇见的，不会的，CSS 属性   backface-visibility
功能： 隐藏被旋转的 div 元素的背面
&lt;style&gt; div { position:relative; height:60px; width:60px; border:1px solid #000; background-color:yellow; transform:rotateY(180deg); -webkit-transform:rotateY(180deg); /* Chrome and Safari */ -moz-transform:rotateY(180deg); /* Firefox */ } #div1 { -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; } #div2 { -webkit-backface-visibility:visible; -moz-backface-visibility:visible; -ms-backface-visibility:visible; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;p&gt;本例有两个 div 元素，均旋转 180 度，背向用户。&lt;/p&gt; &lt;p&gt;第一个 div 元素的 backface-visibility 属性设置为 &#34;hidden&#34;，所以应该是不可见的。&lt;/p&gt; &lt;div id=&#34;div1&#34;&gt;DIV 1&lt;/div&gt; &lt;div id=&#34;div2&#34;&gt;DIV 2&lt;/div&gt; can i use
  user-select
功能：可以使元素中的文字不被选中,在日常需求中,以一些需求会要求比如链接等地方的文字不可被选中，这个时候就可以使用这个属性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nanpangyou.github.io/post/css%E5%B1%9E%E6%80%A7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-13T18:12:29+00:00" />
<meta property="article:modified_time" content="2019-11-13T18:12:29+00:00" />


  
  <meta itemprop="name" content="css属性">
<meta itemprop="description" content="遇见的，不会的，CSS 属性   backface-visibility
功能： 隐藏被旋转的 div 元素的背面
&lt;style&gt; div { position:relative; height:60px; width:60px; border:1px solid #000; background-color:yellow; transform:rotateY(180deg); -webkit-transform:rotateY(180deg); /* Chrome and Safari */ -moz-transform:rotateY(180deg); /* Firefox */ } #div1 { -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; } #div2 { -webkit-backface-visibility:visible; -moz-backface-visibility:visible; -ms-backface-visibility:visible; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;p&gt;本例有两个 div 元素，均旋转 180 度，背向用户。&lt;/p&gt; &lt;p&gt;第一个 div 元素的 backface-visibility 属性设置为 &#34;hidden&#34;，所以应该是不可见的。&lt;/p&gt; &lt;div id=&#34;div1&#34;&gt;DIV 1&lt;/div&gt; &lt;div id=&#34;div2&#34;&gt;DIV 2&lt;/div&gt; can i use
  user-select
功能：可以使元素中的文字不被选中,在日常需求中,以一些需求会要求比如链接等地方的文字不可被选中，这个时候就可以使用这个属性"><meta itemprop="datePublished" content="2019-11-13T18:12:29+00:00" />
<meta itemprop="dateModified" content="2019-11-13T18:12:29+00:00" />
<meta itemprop="wordCount" content="140">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="css属性"/>
<meta name="twitter:description" content="遇见的，不会的，CSS 属性   backface-visibility
功能： 隐藏被旋转的 div 元素的背面
&lt;style&gt; div { position:relative; height:60px; width:60px; border:1px solid #000; background-color:yellow; transform:rotateY(180deg); -webkit-transform:rotateY(180deg); /* Chrome and Safari */ -moz-transform:rotateY(180deg); /* Firefox */ } #div1 { -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; -ms-backface-visibility:hidden; } #div2 { -webkit-backface-visibility:visible; -moz-backface-visibility:visible; -ms-backface-visibility:visible; } &lt;/style&gt; &lt;/head&gt; &lt;body&gt; &lt;p&gt;本例有两个 div 元素，均旋转 180 度，背向用户。&lt;/p&gt; &lt;p&gt;第一个 div 元素的 backface-visibility 属性设置为 &#34;hidden&#34;，所以应该是不可见的。&lt;/p&gt; &lt;div id=&#34;div1&#34;&gt;DIV 1&lt;/div&gt; &lt;div id=&#34;div2&#34;&gt;DIV 2&lt;/div&gt; can i use
  user-select
功能：可以使元素中的文字不被选中,在日常需求中,以一些需求会要求比如链接等地方的文字不可被选中，这个时候就可以使用这个属性"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://nanpangyou.github.io/"
      >男胖友de部落格</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/https://github.com/nanpangyou "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">css属性</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 13, 2019</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>nanpangyou</span>
      
    </div>
    
  </header>

  <section><h1 id="遇见的不会的css-属性">遇见的，不会的，CSS 属性</h1>
<ol>
<li>
<p>backface-visibility</p>
<p>功能： 隐藏被旋转的 div 元素的背面</p>
<pre tabindex="0"><code>&lt;style&gt;
div
{
position:relative;
height:60px;
width:60px;
border:1px solid #000;
background-color:yellow;
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg); /* Chrome and Safari */
-moz-transform:rotateY(180deg); /* Firefox */
}
#div1
{
-webkit-backface-visibility:hidden;
-moz-backface-visibility:hidden;
-ms-backface-visibility:hidden;
}
#div2
{
-webkit-backface-visibility:visible;
-moz-backface-visibility:visible;
-ms-backface-visibility:visible;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;本例有两个 div 元素，均旋转 180 度，背向用户。&lt;/p&gt;

&lt;p&gt;第一个 div 元素的 backface-visibility 属性设置为 &#34;hidden&#34;，所以应该是不可见的。&lt;/p&gt;

&lt;div id=&#34;div1&#34;&gt;DIV 1&lt;/div&gt;

&lt;div id=&#34;div2&#34;&gt;DIV 2&lt;/div&gt;
</code></pre><p><a href="https://www.caniuse.com/#search=backface-visibility">can i use</a></p>
</li>
<li>
<p>user-select</p>
<p>功能：可以使元素中的文字不被选中,在日常需求中,以一些需求会要求比如链接等地方的文字不可被选中，这个时候就可以使用这个属性</p>
<pre tabindex="0"><code>&lt;style&gt;
   a{
      user-select: none;
   }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;a href=&#39;#&#39;&gt;链接链接链接链接链接&lt;/a&gt;
</code></pre><p>该属性有5个值：</p>
<ul>
<li>none(元素和子元素的文本将无法被选中)</li>
<li>all(当所有内容作为一个整体时可以被选择。如果双击或者在上下文上点击子元素，那么被选择的部分将是以该子元素向上回溯的最高祖先元素)</li>
<li>auto(默认)</li>
<li>text(文本可以被选中)</li>
<li>contain、element(可以选择文本，但选择范围受元素边界的约束，也就是选择的文本将包含在该元素的范围内。只支持Internet Explorer)</li>
</ul>
<p><a href="https://www.caniuse.com/#search=user-select">can i use</a></p>
</li>
<li>
<p>pointer-events</p>
<p>功能：This CSS property, when set to &ldquo;none&rdquo; allows elements to not receive hover/click events, instead the event will occur on anything behind it.</p>
<pre tabindex="0"><code>&lt;style&gt;
div{
   pointer-events: none;
}
div:hover{
   color: orange;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div&gt;
   链接：&lt;a href=&#39;http://www.bilibili.com&#39;&gt;bilibili&lt;/a&gt;
&lt;/div&gt;
</code></pre><p>注意点：</p>
<ul>
<li>pointer-events 的值为 none 时，如果元素上绝对定位，那在它下一层的元素可以被选中。</li>
<li>pointer-events: none; 只是用来禁用鼠标的事件，通过其他方式绑定的事件还是会触发的，比如键盘事件等。</li>
<li>如果将一个元素的子元素 pointer-events 设置成其他值（比如：auto），那么当点击子元素时，还是会通过事件冒泡的形式出发父元素的事件。</li>
</ul>
<p><a href="https://www.caniuse.com/#search=pointer-events">can i use</a></p>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://nanpangyou.github.io/post/%E4%BD%BF%E7%94%A8karma-mocha-sinon%E5%92%8Ctravis%E5%B0%9D%E8%AF%95%E5%81%9A%E6%8C%81%E7%BB%AD%E6%B5%8B%E8%AF%95/"
      ><span class="mr-1.5">←</span><span>使用karma-mocha-sinon和travis尝试做持续测试</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://nanpangyou.github.io/post/css-variable/"
      ><span>CSS-Variable</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = '男胖友de部落格';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://nanpangyou.github.io/">男胖友de部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
